spring.application.name=cinepolis
spring.datasource.url=jdbc:mysql://localhost:3306/cinepolis
server.port = 8080
spring.datasource.username=root
spring.datasource.password=Pzgg2Vad
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.platform = mysql

debug=true

jwt.secret = ryOxRjrMJMwJq9sphXERsNiZum88imPR9+hbXIZ0A/0=
